SUPABASE_URL=https://lgiyujjfybdmirodluqb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaXl1ampmeWJkbWlyb2RsdXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzUxMjAsImV4cCI6MjA3MDE1MTEyMH0.UIx0_qcNoTJJpdLqaj6NukEu_n2Dbi5I9de_Gshec0A


# JWT Secret (changez ceci en production)
JWT_SECRET=b7c8d12e4a1234567890abcdef1234567890abcdef1234567890abcdef123456


# Port du serveur
PORT=3001
